<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="hot.css">
</head>
<body>
  <div class="hot">
    <h2>近期热销榜</h2>
    <ul>
      <li>
        <div class="book1">
          <span class="red">1</span>如果蜗牛有爱情（上下
        </div>
        <div class="book2">
          <div><span class="red">1</span></div>
          <div><img src="img/萤火虫小巷.jpg" /></div>
          <div>
            <p class="title">萤火虫小巷</p>
            <p class="discount-price">￥14.40</p>
            <p class="old-price">￥36.00</p>
          </div>
        </div>
      </li>
      <li>
        <div class="book1">
          <span class="red">1</span>如果蜗牛有爱情（上下
        </div>
        <div class="book2">
          <div><span class="red">1</span></div>
          <div><img src="img/萤火虫小巷.jpg" /></div>
          <div>
            <p class="title">萤火虫小巷</p>
            <p class="discount-price">￥14.40</p>
            <p class="old-price">￥36.00</p>
          </div>
        </div>
      </li>
      <li>
        <div class="book1">
          <span class="red">1</span>如果蜗牛有爱情（上下
        </div>
        <div class="book2">
          <div><span class="red">1</span></div>
          <div><img src="img/萤火虫小巷.jpg" /></div>
          <div>
            <p class="title">萤火虫小巷</p>
            <p class="discount-price">￥14.40</p>
            <p class="old-price">￥36.00</p>
          </div>
        </div>
      </li>
      <li>
        <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
        <div class="book2">
          <div><span>4</span></div>
          <div><img src="img/萤火虫小巷.jpg" /></div>
          <div>
            <p class="title">萤火虫小巷</p>
            <p class="discount-price">￥14.40</p>
            <p class="old-price">￥36.00</p>
          </div>
        </div>
      </li>
      <li>
        <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
        <div class="book2">
          <div><span>1</span></div>
          <div><img src="img/萤火虫小巷.jpg" /></div>
          <div>
            <p class="title">萤火虫小巷</p>
            <p class="discount-price">￥14.40</p>
            <p class="old-price">￥36.00</p>
          </div>
        </div>
      </li>
      <li>
        <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
        <div class="book2">
          <div><span>1</span></div>
          <div><img src="img/萤火虫小巷.jpg" /></div>
          <div>
            <p class="title">萤火虫小巷</p>
            <p class="discount-price">￥14.40</p>
            <p class="old-price">￥36.00</p>
          </div>
        </div>
      </li>
      <li>
        <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
        <div class="book2">
          <div><span>1</span></div>
          <div><img src="img/萤火虫小巷.jpg" /></div>
          <div>
            <p class="title">萤火虫小巷</p>
            <p class="discount-price">￥14.40</p>
            <p class="old-price">￥36.00</p>
          </div>
        </div>
      </li>
      <li>
        <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
        <div class="book2">
          <div><span>1</span></div>
          <div><img src="img/萤火虫小巷.jpg" /></div>
          <div>
            <p class="title">萤火虫小巷</p>
            <p class="discount-price">￥14.40</p>
            <p class="old-price">￥36.00</p>
          </div>
        </div>
      </li>
      <li>
        <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
        <div class="book2">
          <div><span>1</span></div>
          <div><img src="img/萤火虫小巷.jpg" /></div>
          <div>
            <p class="title">萤火虫小巷</p>
            <p class="discount-price">￥14.40</p>
            <p class="old-price">￥36.00</p>
          </div>
        </div>
      </li>
      <li>
        <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
        <div class="book2">
          <div><span>1</span></div>
          <div><img src="img/萤火虫小巷.jpg" /></div>
          <div>
            <p class="title">萤火虫小巷</p>
            <p class="discount-price">￥14.40</p>
            <p class="old-price">￥36.00</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>